<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./Styles/style.css" />
    <link rel="shortcut icon" href="./Images/Logo.png" type="image/x-icon">
    <title>Agency Landing page</title>
</head>

<body class="container-fluid bg-dark text-white">
    <!-- Nav bar -->
    <section class="">
        <div class="background-image1 position-absolute end-0 z-n1 opacity-25">
            <img src="/Images/Mask.png" alt="" />
        </div>
        <div class="background-image2 position-absolute end-0">
            <img src="/Images/Rectangle.png" alt="" />
        </div>
    </section>
    <nav class="nav nav-pills flex-column mt-lg-2 fs-5 flex-sm-row fw-semibold container">
        <a href="">
            <img class="flex-sm-fill text-sm-center nav-link" aria-current="page" src="./Images/Logo.png" />
        </a>
        <h4 class="flex-sm-fill text-sm-center mt-lg-2 me-lg-5">Agency</h4>
        <a class="flex-sm-fill text-sm-center nav-link" href="#">Services</a>
        <a class="flex-sm-fill text-sm-center nav-link text-white" href="#">Our Values</a>
        <a class="flex-sm-fill text-sm-center nav-link text-white" href="#">Case Studies</a>
        <a class="flex-sm-fill text-sm-center nav-link text-white" href="#">Blog</a>
        <a class="flex-sm-fill text-sm-center nav-link text-white" href="#" aria-disabled="true">Innerpages</a>
        <div class="d-sm-flex">
            <a href="" class="ms-lg-2">
                <button type="button" class="btn btn-sm me-lg-1 mt-lg-1 text-white fw-semibold fs-5 rounded-pill px-4">
                    Login
                </button>
            </a>
            <a href="">
                <button type="button" class="btn btn-sm mt-lg-1 text-white bg-primary fw-semibold fs-5 rounded-2 px-4">
                    Register
                </button>
            </a>
            <a href="">
                <i class="fa-solid fa-gear flex-sm-fill text-sm-center nav-link text-secondary fs-4 mt-lg-1"></i>
            </a>
        </div>
    </nav>

    <section class="mt-5 container">
        <div class="card bg-transparent text-white border-0 flex-sm-column flex-lg-row gap-lg-5">
            <div class="card-body mt-5 me-lg-5">
                <h5 class="card-title display-6 fw-bold">Aenean Facilisis Vitae</h5>
                <p class="card-text fw-semibold">
                    Lorem ipsum dolor sit amet consectetur adipiscing Integer id orci
                    sed ante tincidunt.
                </p>
                <a href="#" class="btn btn-dark text-info border-info px-lg-4">Write to us
                    <img src="/Images/Shape.png" alt="" class="ms-2" />
                </a>
            </div>
            <div class="ms-lg-5">
                <img src="./Images/Banner1.png" alt="" class="img-fluid" />
            </div>
        </div>
        <div class="row mt-lg-4">
            <div class="col-sm-6 col-lg">
                <div class="card bg-transparent text-white border-0">
                    <div class="card-body">
                        <h5 class="card-title text-primary fw-semibold display-6">
                            Business Solution
                        </h5>
                        <p class="card-text">Interdum et malesuada fames ac ante…</p>
                    </div>
                </div>
            </div>
            <div class="col-sm-6 col-lg">
                <div class="card bg-transparent text-white border-0">
                    <div class="card-body">
                        <h5 class="card-title fw-semibold display-6">
                            Free Project code
                        </h5>
                        <p class="card-text">Interdum et malesuada fames ac ante…</p>
                    </div>
                </div>
            </div>
            <div class="col-sm-6 col-lg">
                <div class="card bg-transparent text-white border-0">
                    <div class="card-body">
                        <h5 class="card-title fw-semibold display-6">Nulla lobortis</h5>
                        <p class="card-text">Interdum et malesuada fames ac ante…</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Page 2 -->
    <section class="mt-5 mb-5 container-fluid position-relative">
        <div class="row">
            
            <div class="col-sm-6">
                <div class="card bg-transparent border-0">
                    <div class="card-body position-relative">
                        <img src="./Images/Rectangle (1).png" alt="" class="img-fluid" />
                        <img src="./Images/Title.png" alt=""
                            class="position-absolute top-50 start-50 translate-middle img-fluid z-1 h-50" />
                        <img src="./Images/Puzzle (1).png" alt=""
                            class="position-absolute end-0 bottom-0 img-fluid h-25 translate-middle" />
                        <img src="./Images/Puzzle.png" alt=""
                            class="position-absolute end-0 bottom-50 h-25 translate-middle img-fluid" />
                        <img src="./Images/Rectangle (2).png" alt=""
                            class="position-absolute start-0 bottom-50 img-fluid z-n1" />
                        <img src="./Images/Mask (1).png" alt=""
                            class="position-absolute end-0 top-50 translate-middle img-fluid" />
                    </div>
                </div>
            </div>
            <div class="col-sm-6 mt-lg-5 mt-sm-2">
                <div class="card bg-transparent text-white border-0 mt-lg-3">
                    <div class="card-body">
                        <h5 class="card-title fs-3">
                            Nulla lobortis nunc vitae purus facilisis
                        </h5>
                        <p class="card-text">
                            Vestibulum sit amet tortor libero lobortis semper at et odio. In
                            eu tellus tellus. Pellentesque ullamcorper ultrices. Aenean
                            facilisis vitae purus facilisis semper.
                        </p>
                        <div class="row">
                            <div class="col-sm-6 col-lg-4 mb-3 mb-sm-0">
                                <div class="card bg-transparent border-0 text-white">
                                    <div class="card-body">
                                        <h1 class="card-title mb-4">+200</h1>
                                        <div class="progress bg-transparent mb-4" role="progressbar"
                                            aria-label="Basic example" aria-valuenow="75" aria-valuemin="0"
                                            aria-valuemax="100">
                                            <div class="progress-bar w-50"></div>
                                        </div>
                                        <h3>Employe</h3>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-6 col-lg-4">
                                <div class="card bg-transparent border-0 text-white">
                                    <div class="card-body">
                                        <h1 class="card-title mb-4">+500</h1>
                                        <div class="progress mb-4 bg-transparent" role="progressbar"
                                            aria-label="Basic example" aria-valuenow="75" aria-valuemin="0"
                                            aria-valuemax="100">
                                            <div class="progress-bar w-50"></div>
                                        </div>
                                        <h3>Project</h3>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-6 col-lg-4">
                                <div class="card bg-transparent border-0 text-white">
                                    <div class="card-body">
                                        <h1 class="card-title mb-4">+300</h1>
                                        <div class="progress mb-4 bg-transparent" role="progressbar" aria-valuenow="25"
                                            aria-valuemin="0" aria-valuemax="100">
                                            <div class="progress-bar w-75"></div>
                                        </div>
                                        <h3>Clients</h3>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Page 2 ends here.... -->

    <!-- Page 3 Starts here... -->
   
    <section class="container-fluid">
            <div class=" border-0">
                <div class="row text-primary mb-5">
                    <h1 class="col col-lg-10">Our Services</h1>
                    <button class="col bg-transparent text-primary border-0 fw-bold">
                        SEE ALL
                        <i class="fa-solid fa-arrow-right ms-3"></i>
                    </button>
                </div>
                <div class="row">
                    <div class="col-sm-6 col-lg-3 mb-3 mb-sm-0">
                        <div class="card bg-dark bg-gradient text-white rounded-4">
                            <div class="card-body">
                                <div class=" mb-4">
                                    <img src="/Images/dslr.jpg" alt="" class="card-img rounded-4">
                                </div>
                                <h3 class="card-title">Lorem ipsum Dolor</h3>
                                <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid, iste. Lorem ipsum dolor sit amet Lorem, ipsum dolor.</p>
                                <a href="#" class="btn bg-dark text-primary border-primary px-5 ms-4 fw-semibold">SEE DETAIL</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-lg-3 mb-3 mb-sm-0">
                        <div class="card bg-dark bg-gradient text-white rounded-4">
                            <div class="card-body">
                                <div class="mt-2 mb-3 pb-3">
                                    <img src="/Images/laptop.jpg" alt="" class="card-img rounded-4 ">
                                </div>
                                <h3 class="card-title">Lorem ipsum Dolor</h3>
                                <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid, iste. Lorem ipsum dolor sit amet Lorem, ipsum dolor.</p>
                                <a href="#" class="btn bg-dark text-primary border-primary px-5 ms-4 fw-semibold">SEE DETAIL</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-lg-3 mb-3 mb-sm-0">
                        <div class="card bg-dark bg-gradient text-white rounded-4">
                            <div class="card-body">
                                <div class=" mb-4">
                                    <img src="/Images/purse.jpg" alt="" class="card-img rounded-4">
                                </div>
                                <h3 class="card-title">Lorem ipsum Dolor</h3>
                                <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid, iste. Lorem ipsum dolor sit amet Lorem, ipsum dolor.</p>
                                <a href="#" class="btn bg-dark text-primary border-primary px-5 ms-4 fw-semibold">SEE DETAIL</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-lg-3 mb-3 mb-sm-0">
                        <div class="card bg-transparent">
                            <div class="card-body h-75 border-0">
                                <div>
                                    <img src="/Images/Man.png" alt="" class="img-fluid opacity-25">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
    </section>
     <!-- Page 3 ends here.. -->

    <!-- ===================== -->

    <!-- Page 4 starts here... -->
    <section class="container-fluid">
        <div class="row">
            <div class="col-lg-6">
                <img src="./Images/Illustration.png" alt="" class="img-fluid">
            </div>
            <div class="col-lg-6 mt-5 pe-5">
                <h2 class="fs-3">Nulla lobortis nunc vitae nisi semper velit</h2>
                <p class="pe-5">Vestibulum sit amet tortor libero lobortis semper at et odio. In eu tellus tellus. Pellentesque ullamcorper ultrices. Aenean facilisis vitae purus facilisis semper.</p>
                <div class="row mt-5">
                    <div class="col-lg-6">
                        <img src="./Images/Shape (1).png" alt="" class="bg-primary-subtle p-1 rounded-pill img-fluid ">
                        <h3 class="my-3">
                            Nulla lobortis nunc
                        </h3>
                        <p class="text-secondary">
                            Interdum et malesuada fames ac ante ipsum primis in faucibus.
                        </p>
                    </div>
                    <div class="col-lg-6">
                        <img src="./Images/android-locate.png" alt="" class="bg-primary-subtle p-1 rounded-pill img-fluid ">
                        <h3 class="my-3">
                            Nulla lobortis nunc
                        </h3>
                        <p class="text-secondary">
                            Interdum et malesuada fames ac ante ipsum primis in faucibus.
                        </p>
                    </div>
                    <div class="col-lg-6">
                        <img src="./Images/speedometer.png" alt="" class="bg-secondary-subtle p-1 rounded-pill img-fluid ">
                        <h3 class="my-3">
                            Nulla lobortis nunc
                        </h3>
                        <p class="text-secondary">
                            Interdum et malesuada fames ac ante ipsum primis in faucibus.
                        </p>
                    </div>
                    <div class="col-lg-6">
                        <img src="./Images/android-bulb.png" alt="" class="bg-primary-subtle p-1 rounded-pill img-fluid ">
                        <h3 class="my-3">
                            Nulla lobortis nunc
                        </h3>
                        <p class="text-secondary">
                            Interdum et malesuada fames ac ante ipsum primis in faucibus.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Page 4 ends here... -->

    <!-- ========================================================== -->

    <!-- Page 5 starts here -->

     <section class="container-fluid position-relative" style="background-color:#0D47A133;">
       <img src="./Images/Rectangle (4).png" alt="" class="img-fluid position-absolute end-0" style="height: 95vh; width: 45vw;">
        <div class="row container" >
                <h1 class="my-5 ms-5 text-primary">Client Testimonials</h1>
                <div class="row ms-2 gap-3 mb-5 z-1">
                    <div class="col-lg-3 bg-dark bg-gradient py-5 rounded-top-5 rounded-end-5">
                        <p class="px-2 ">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit tempore, quaerat atque iste adipisci unde obcaecati necessitatibus illo odit quibusdam!
                        </p>
                        <div class=" text-center">
                            <i class="fa-solid fa-star text-primary"></i>
                            <i class="fa-solid fa-star text-primary"></i>
                            <i class="fa-solid fa-star text-primary"></i>
                            <i class="fa-solid fa-star text-primary"></i>
                            <i class="fa-solid fa-star text-primary"></i>
                        </div>
                        <div class="my-3 d-flex">
                            <div>
                                <i class="fa-solid fa-user bg-primary p-2 me-3 rounded-pill"></i>
                            </div>
                            <div>
                                <h5>Jane doe</h5>
                                <i class="text-secondary">Cheif Digital Officer</i>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 bg-dark bg-gradient py-5 rounded-top-5 rounded-end-5">
                        <p class="px-2 ">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit tempore, quaerat atque iste adipisci unde obcaecati necessitatibus illo odit quibusdam!
                        </p>
                        <div class=" text-center">
                            <i class="fa-solid fa-star text-primary"></i>
                            <i class="fa-solid fa-star text-primary"></i>
                            <i class="fa-solid fa-star text-primary"></i>
                            <i class="fa-solid fa-star text-primary"></i>
                            <i class="fa-solid fa-star text-primary"></i>
                        </div>
                        <div class="my-3 d-flex">
                            <div>
                                <i class="fa-solid fa-user bg-info bg-gradient p-2 me-3 rounded-pill"></i>
                            </div>
                            <div>
                                <h5>Jane doe</h5>
                                <i class="text-secondary">Cheif Digital Officer</i>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 bg-dark bg-gradient py-5 rounded-top-5 rounded-end-5">
                        <p class="px-2 ">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit tempore, quaerat atque iste adipisci unde obcaecati necessitatibus illo odit quibusdam!
                        </p>
                        <div class=" text-center">
                            <i class="fa-solid fa-star text-primary"></i>
                            <i class="fa-solid fa-star text-primary"></i>
                            <i class="fa-solid fa-star text-primary"></i>
                            <i class="fa-solid fa-star text-primary"></i>
                            <i class="fa-solid fa-star text-primary"></i>
                        </div>
                        <div class="my-3 d-flex">
                            <div>
                                <i class="fa-solid fa-user bg-danger bg-gradient p-2 me-3 rounded-pill"></i>
                            </div>
                            <div>
                                <h5>Jane doe</h5>
                                <i class="text-secondary">Cheif Digital Officer</i>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="d-flex justify-content-center">
                    <img src="./Images/Pagination.png" alt="" class="img-fluid pb-5">
                </div>
        </div>
    </section>




    <!-- Logo section -->
    <section class="container-fluid d-flex justify-content-center py-5">
        <img src="/Images/Logo (1).png" alt="" class="img-fluid py-5">
    </section>
    <!-- Page 5 ends here -->

    <!-- ========================================================== -->

    <!-- Page 6 starts here  -->

    <section class="container mb-5">
        <div class="row">

            <!-- Contents here -->
            <div class="col-lg-2 ms-5 ps-5  ">
                <h1 class="text-info my-4">Case <br> Studies</h1>
                <div class="d-flex flex-column gap-4">
                    <span class="bg-info bg-gradient text-black fw-semibold ps-1 rounded-3">Corporate</span>
                    <span>Advertising</span>
                    <span>Marketing</span>
                    <span>Government</span>
                    <span>Creative</span>
                </div>
            </div>
            <!-- Images here -->
             <div class="col-lg-1">
                <!-- For spacing -->
             </div>
            <div class="col-lg">
               <img src="./Images/Group 31.png" alt="" class="img-fluid">
            </div>
        </div>
    </section>
            

    <!-- Pahge 6 ends here -->


    <!-- =================================== -->


    <!-- Page 7 Starts Here.... -->

    <section class="container my-5 bg-primary rounded-4">
        <div class="row my-5 ms-5 p-4">
            <div class="col-lg-9">
                <h2>Ready to Get Started?</h2>
                <p class="fs-4">Pellentesque ac bibendum tortor. Nulla eget lobortis lacus.</p>
            </div>
            <div class="col-lg text-primary">
                <a href="#" class="btn bg-dark text-info fw-semibold mt-3 px-lg-5 py-lg-3 text-uppercase">Write to us
                    <img src="/Images/Shape.png" alt="" class="ms-2"/>
                </a>
            </div>
        </div>
    </section>

    <!-- Page 7 Ends Here.... -->

    <!-- =========================== -->

    <!-- Page 8 starts here -->

    <footer class="container mt-5">
        <div class="position-relative">
            <img src="./Images/Deco.png" alt="" class="img-fluid position-absolute">
        </div>
        <div class="row">
            <div class="col-lg mt-5 ms-5">
                <div class="d-flex gap-3 ">
                    <img src="./Images/Logo.png" alt="">
                    <h3 class="mt-1">Agency</h3>
                </div>
                <p class="text-secondary mt-2">Nam posuere accumsan porta. Integer id orci sed ante tincidunt tincidunt sit amet sed libero <br><br>
                &copy; Skyrev Theme 2020</p>
            </div>
            <div class="col-lg">
                <ul class="text-secondary d-flex flex-column gap-2 list-unstyled mt-5 ms-4">
                    <li class="fw-bold fs-4 text-info">Company</li>
                    <li>Donec dignissim</li>
                    <li>Curabitur egestas</li>
                    <li>Nam Posure</li>
                    <li>Aenean facilisis</li>
                </ul>
            </div>
            <div class="col-lg">
                <ul class="text-secondary d-flex flex-column gap-2 list-unstyled mt-5 ms-4">
                    <li class="fw-bold fs-4 text-info">Services</li>
                    <li>Cras convallis</li>
                    <li>Vestibulum faucibus</li>
                    <li>Quisque lacinia purus</li>
                    <li>Aliquam nec ex</li>
                </ul>
            </div>
            <div class="col-lg">
                <ul class="text-secondary d-flex flex-column gap-2 list-unstyled mt-5 ms-4">
                    <li class="fw-bold fs-4 text-info">Resources</li>
                    <li>Suspendisse porttitor</li>
                    <li>Nam posuere</li>
                    <li>Quisque lacinia purus</li>
                    <li>Curabitur egestas </li>
                </ul>
            </div>
            <div class="col-lg mt-5">
                <img src="./Images/Socmed.png" alt="" class="img-fluid mt-lg-5">
                <button class="my-4 ms-1 px-4 py-1 rounded-2 border-0 bg-dark bg-gradient text-white">
                    <i class="me-1 fa-solid fa-earth-americas me-2"></i>
                    English
                    <i class="ms-4 fa-solid fa-angle-down"></i>
                </button>
            </div>
        </div>
    </footer>
    <!-- Page 8  ends here -->
</body>

</html>